<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品详情页</title>
    <link rel="stylesheet" href="../BootStrap_4.2.1/CSS/bootstrap_v4.2.1.css">
    <style>
        body{
            background-color: #eee;
        }
        .nbox{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 5px;
            margin-bottom: 15px;
        }
        .nbox h4{
            margin: 0;
            text-indent: 1rem;
        }
        .nbox nav{
            background-color: #fff;
            font-size: 12px;
            margin: 0;
        }
        .cont img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="mx-auto modal-xl row cont">
        <div class="col-lg-3">
            <img src="../Images/Product_Details/left_01.png" alt="">
        </div>
        <div class="col-lg-9">
            <div class="nbox">
                <h4>净水器系列</h4>
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="#">首页</a>
                    <a class="breadcrumb-item" href="#">产品中心</a>
                    <a class="breadcrumb-item" href="#">净水器系列</a>
                    <span class="breadcrumb-item active">AS-R0603</span>
                </nav>
            </div>
            <img src="../Images/Product_Details/Product_Details.png" alt="">
        </div>

    </div>
</body>

</html>
<script src="../BootStrap_4.2.1/JS/bootstrap_v4.2.1.js"></script>